<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sistema de Projetos</title>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-engrenagem-7420276-6130120.png?f=webp">
    </div>
  <div class="capa">
    <h1>Sistema de Gerenciamento de Projetos</h1>
    <p>Bem-vindo(a)! Cadastre e acompanhe os projetos de forma eficiente e prática.</p>
  </div>
</div>
</body>
</html>

<style>
    .container {
      background-color: #00186a;
      height: 100vh;
      padding-top: 100px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, var(--primary-color), #0044cc);
      color: white;
    }

    .capa {
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .capa h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .capa p {
      font-size: 1.2rem;
      max-width: 500px;
      margin-bottom: 40px;
      opacity: 0.9;
    }
    
    .image{
      display: flex;
      justify-content: center;

    }
  </style>
